[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
;command=/usr/sbin/apache2ctl -e debug -DFOREGROUND

[program:zabbix-server]
command=/bin/bash -c 'source /etc/default/zabbix-server && /usr/sbin/zabbix_server -c $CONFIG_FILE'
redirect_stderr=true
